#---------------------------------------------------------------------
# file_compile.ini
# run file_compile in this directory to compile the files

# The idea here is that include files ending in .js are complete by
# themselves, while those ending in .include need other files'
# functions.

# The .js files that are compiled could conceivably not be under
# version control, but they are anyway just because.
# You just have to remember *NOT* to edit the compiled files
# directly, but instead to edit their component files and then
# run file_compile to recompile them.

#---------------------------------------------------------------------
# table_maker.js

# all the functions in one file
# don't edit table_maker.js directly

[general]

include_dir = '.'                          # .include files
js_dir      = '../javascript/table_maker'  # .js files

[table_maker.js]

include = 'table_maker.include'  # table_maker()
include = 'div_table.js'         # div_table()
include = 'ul_table.js'          # ul_table()
include = 'number_as.js'         # numberAs collection
include = 'string_repeat.js'     # repeat() prototype
include = 'ol_table.include'     # ol_table()
include = 'dl_table.include'     # dl_table()

#---------------------------------------------------------------------
# ol_table.js

# just the ol_table() function (plus utilities)
# don't edit ol_table.js directly

[ol_table.js]

include = 'number_as.js'
include = 'string_repeat.js'
include = 'ol_table.include' # edit this file, not ol_table.js

#---------------------------------------------------------------------
# dl_table.js

# just the dl_table() function (plus utilities)
# don't edit dl_table.js directly

[dl_table.js]

include = 'number_as.js'
include = 'string_repeat.js'
include = 'dl_table.include' # edit this file, not dl_table.js

#---------------------------------------------------------------------
# table_numbers.js

# all the numbered table specs in one file
# don't edit table_numbers.js directly

[table_numbers.js]

include = {:parse
c3.js
t0.js
t1.js
t2.js
t3.js
t4.js
t5.js
t6.js
t7.js
t8.js
t9.js
t10.js
t11.js
t12.js
t13.js
t14.js
t15.js
t16.js
t17.js
t18.js
t19.js
t20.js
t21.js
t22.js
t23.js
t24.js
t25.js
t26.js
t27.js
t28.js
t29.js
t30.js
t31.js
t32.js
t33.js
t34.js
t35.js
t36.js
t37.js
t38.js
t39.js
t40.js
t41.js
t42.js
t43.js
t44.js
t45.js
t46.js
}
