//--------------------------------------------------------------------
// from is_buggy_ie.include

//--------------------------------------------------------------------
// valCheck( sValue, isBuggyIE );

function valCheck( sValue, isBuggyIE ) {
    var ret = false;
    if( isBuggyIE ) {
        if( sValue.match( /^.+$/ ) &&
            sValue != 'null'       &&
            sValue != 'false'      &&
            sValue != '0'          &&
            sValue != 'inherit'    )
            ret = true;
    }
    else {
        if( sValue )
            ret = true;
    }
    return ret;
}

//--------------------------------------------------------------------
// mySetAttribute( eElem, sName, sValue, isBuggyIE );
//
// per http://webbugtrack.blogspot.com/2007/08/bug-242-setattribute-doesnt-always-work.html
// valign:       Use "vAlign"
// class:        Use "className"
// style:        Use myObj.style.setAttribute('cssText', styleData);
// cellpadding:  Use "cellPadding"
// cellspacing:  Use "cellSpacing"
// bgcolor:      Use "bgColor"
// colspan:      Use "colSpan"
// rowspan:      Use "rowSpan"
// ... others not accounted for here (add them if you need them)

function mySetAttribute( eElem, sName, sValue, isBuggyIE ) {
    if( isBuggyIE ) {
        switch( sName.toLowerCase() ) {
            case 'id'          : eElem.setAttribute( "id",            sValue ); break;
            case 'valign'      : eElem.setAttribute( "vAlign",        sValue ); break;
            case 'class'       : eElem.setAttribute( "className",     sValue ); break;
            case 'style'       : eElem.style.setAttribute( "cssText", sValue ); break;
            case 'cellpadding' : eElem.setAttribute( "cellPadding",   sValue ); break;
            case 'cellspacing' : eElem.setAttribute( "cellSpacing",   sValue ); break;
            case 'bgcolor'     : eElem.setAttribute( "bgColor",       sValue ); break;
            case 'colspan'     : eElem.setAttribute( "colSpan",       sValue ); break;
            case 'rowspan'     : eElem.setAttribute( "rowSpan",       sValue ); break;
        }
    }
    else {
       eElem.setAttribute( sName, sValue ); 
    }
}

