//--------------------------------------------------------------------
// from table_maker.include

//--------------------------------------------------------------------
// table_maker( aSpecs );
//
// expects an array of table specs objects
// based on the name of the '...id' attribute, e.g., divid, ulid, olid
//     dlid, calls the appropriate '..._table()' function

function table_maker( aSpecs, isBuggyIE ) {
    if( aSpecs instanceof Array ) {
        for( var iSpec = 0; iSpec < aSpecs.length; iSpec++ ) {
            var oSpec = aSpecs[ iSpec ];
            if(      oSpec.divid ) div_table( oSpec, isBuggyIE );
            else if( oSpec.ulid  ) ul_table(  oSpec, isBuggyIE );
            else if( oSpec.olid  ) ol_table(  oSpec, isBuggyIE );
            else if( oSpec.dlid  ) dl_table(  oSpec, isBuggyIE );
        }
    }
    else if( aSpecs instanceof Object ) {
        var oSpec = aSpecs;
        if(      oSpec.divid ) div_table( oSpec, isBuggyIE );
        else if( oSpec.ulid  ) ul_table(  oSpec, isBuggyIE );
        else if( oSpec.olid  ) ol_table(  oSpec, isBuggyIE );
        else if( oSpec.dlid  ) dl_table(  oSpec, isBuggyIE );
    }
}

