//--------------------------------------------------------------------
// from ul_table.include

//--------------------------------------------------------------------
// ul_table( oSpecs );
//
// expects a table specs object with required attribute:
//     ulid: id of the <ul> (or even <ol>) tag to make into a table
// and with optional attibutes:
//     grid ... number of columns in the new table
//         value: integer > 1
//     orien ... whether the cells in the grid go horizontally or vertically
//         value: 'h' or 'v' (or anything not 'h')
//     bullet ... character(s) to use as a bullet (creates a bullet cell)
//         value: any displayable characters, including entities, e.g., '&bull;'
//     usebull ... index of <li>'s child element to use as a bullet (creates a cell)
//         value: integer >= 0
//     prefix ... id prefix to assign to cells; ignored if <li> has an id already
//         value: any characters acceptable as an html id attribute

function ul_table( oSpecs, isBuggyIE ) {

    var sID      = oSpecs.ulid;
    var iGrid    = oSpecs.grid;  if( !iGrid  ) iGrid  = 1;
    var sOrien   = oSpecs.orien; if( !sOrien ) sOrien = 'h';
    var sBullet  = oSpecs.bullet;
    var iUseBull = oSpecs.usebull;
    var sPrefix  = oSpecs.prefix;
    var makeCells = function ( eRow, aLis ) {
        // -- start --
        var eCell = document.createElement( "TD" );
        var aAttributes = aLis[ iChild ].attributes;
        var sCellID;
        var sClass;
        for( var iAttr = 0; iAttr < aAttributes.length; iAttr++ ) {
            var sName  = aAttributes[ iAttr ].name;
            var sValue = aAttributes[ iAttr ].value;
            if(      sName == "id"    ) sCellID = sValue;
            else if( sName == "class" ) sClass  = sValue;
            if( sValue.match( /^.+$/ ) && // IE weirdness
                sValue != 'null'       &&
                sValue != 'false'      &&
                sValue != '0'          &&
                sValue != 'inherit'    ){
                mySetAttribute( eCell, sName, sValue, isBuggyIE );
            }
        }
        if( !sCellID && sPrefix ) {
            sCellID = sPrefix+(iChild+1);
            mySetAttribute( eCell, "id", sCellID, isBuggyIE );
        }
        if( typeof( iUseBull ) == 'number' ) {
            var eUseBulletCell = document.createElement( "TD" );
            eUseBulletCell.appendChild( aLis[ iChild ].childNodes[ iUseBull ] );
            if( sCellID ) mySetAttribute( eUseBulletCell, "id",    sCellID + "-usebull", isBuggyIE );
            if( sClass  ) mySetAttribute( eUseBulletCell, "class", sClass  + "-usebull", isBuggyIE );
            eRow.appendChild( eUseBulletCell );
        }
        if( sBullet ) {
            var eBulletCell = document.createElement( "TD" );
            eBulletCell.innerHTML = sBullet;
            if( sCellID ) mySetAttribute( eBulletCell, "id",    sCellID + "-bullet", isBuggyIE );
            if( sClass  ) mySetAttribute( eBulletCell, "class", sClass  + "-bullet", isBuggyIE );
            eRow.appendChild( eBulletCell );
        }
        var iLen = aLis[ iChild ].childNodes.length;
        for( var iLiChild = 0; iLiChild < iLen; iLiChild++ ) {
            eCell.appendChild( aLis[ iChild ].childNodes[ 0 ] ); // nodes are shifted off
        }
        eRow.appendChild( eCell );
        // -- end --
    };

    // table
    var eTable = document.createElement( "TABLE" );

    // tbody
    var eTBody = document.createElement( "TBODY" );
    eTable.appendChild( eTBody);

    // <ul> tag to convert to rows & cells
    var eUl = document.getElementById( sID );
    if( eUl ) {
        var eRow = document.createElement( "TR" );
        mySetAttribute( eRow, "valign", "top", isBuggyIE );
        var aLis = eUl.getElementsByTagName( "LI" );

        if( sOrien == 'h' ) {
            for( var iChild = 0; iChild < aLis.length; ) {
                makeCells( eRow, aLis );
                if( ++iChild % iGrid == 0 ) {
                    eTBody.appendChild( eRow );
                    eRow = document.createElement( "TR" );
                    mySetAttribute( eRow, "valign", "top", isBuggyIE );
                }
            } 
            if( iChild % iGrid > 0 ) {
                eTBody.appendChild( eRow );
            }
        }
        else {
            var iRows = Math.ceil( aLis.length / iGrid );
            for( var iFact1 = 0; iFact1 < iRows; iFact1++ ) {
                for( var iFact2 = 0; iFact2 < iGrid; iFact2++ ) {
                    var iChild = iFact1 + ( iRows * iFact2 );
                    if( iChild < aLis.length ) makeCells( eRow, aLis );
                }
                eTBody.appendChild( eRow );
                eRow = document.createElement( "TR" );
                mySetAttribute( eRow, "valign", "top", isBuggyIE );
            } 
            if( eRow.childNodes ) {
                eTBody.appendChild( eRow );
            }
        }

        // replace ul with table and ID the table
        eUl.parentNode.replaceChild( eTable, eUl );
        var aAttributes = eUl.attributes;
        for( var iAttr = 0; iAttr < aAttributes.length; iAttr++ ) {
            var sName  = aAttributes[ iAttr ].name;
            var sValue = aAttributes[ iAttr ].value;
            if( valCheck( sValue, isBuggyIE ) )
                mySetAttribute( eTable, sName, sValue, isBuggyIE );
        }
    }
}

